server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:9999/authdb
spring.datasource.username=auth_service
spring.datasource.password=auth_service


spring.flyway.enabled=true
spring.flyway.user=flyway_user
spring.flyway.password=strong_password
spring.flyway.locations=classpath:db/migration

logging.level.web=DEBUG
