server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:9999/authdb
spring.datasource.username=auth_service
spring.datasource.password=auth_service
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.user=flyway_user
spring.flyway.password=strong_password
spring.flyway.locations=classpath:/db/migration

logging.level.web=DEBUG


# Import later for prod
spring.threads.virtual.enabled=true

server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:/cert/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=1234567890
server.ssl.key-store-password=1234567890


security.jwt.private-key=cert/private_key.pem
security.jwt.public-key=cert/public_key.pem

app.jwt.expiration=60

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.url=/api-docs