server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:9999/authdb
spring.datasource.username=auth_service
spring.datasource.password=auth_service

spring.flyway.enabled=false

spring.devtools.add-properties=false